# Secure key to authenticate with the API under the "key" or "access" param, openssl rand -hex 30
SECURE_KEY=""

# Authentication for your TCLHome account (username is email)
TCL_USERNAME=""
TCL_PASSWORD=""

# Home Assistant URL and API Key
HASS_URL=""
HASS_API_TOKEN=""